*,
html {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f9f6f3;
  font-family: Poppins;
  scroll-behavior: smooth;
}

/* Bagian Header */

header {
  background-color: rgb(202, 15, 15, 0.8);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
}

.judul-header {
  font-size: 28px;
  color: white;
}

.nav-header {
  display: flex;
  gap: 14px;
  align-items: center;
}

.a-navbar {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.a-navbar:hover {
  color: rgb(249, 232, 0);
  transition: 1s;
}
/* Bagian Header Selesai */

/* bagian Content */

/* tema (judul & deskripsi) web */
.content-container {
  margin-top: 124px;
  padding: 18px 100px;
}

.text-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.judul-content {
  font-size: 28px;
  color: black;
  font-weight: bold;
}

.deks-content {
  font-size: 16px;
  color: black;
  opacity: 0.8;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 18px;
  gap: 18px;
}

.button1-content {
  background-color: rgb(202, 15, 15);
  color: white;
  padding: 20px 24px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button2-content {
  background-color: rgb(169, 163, 163);
  color: rgb(0, 0, 0, 0.8);
  padding: 20px 24px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button1-content:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.button2-content:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* tema web selesai */

/* bagian artikel */
.text-artikel {
  margin-top: 184px;
}
.text-artikel-blog {
  margin-top: 18px;
}

.judul-artikel {
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.deks-artikel {
  margin-top: 8px;
  font-size: 16px;
  color: black;
  opacity: 0.8;
}
/* bagian artikel selesai */

/* bagian card artikel */

.container-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
  gap: 18px;
  margin-top: 28px;
}

.container-blog {
  margin-bottom: 4px;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
  gap: 18px;
}

.card {
  background-color: white;
  width: 100%; /*biar fleksibel*/
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  flex: 1;
  min-width: 0;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; /*biar tinggi card nya ikut grid*/
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.teks-card {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.gambar-card {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px 16px 0px 0px;
  -webkit-border-radius: 16px 16px 0px 0px;
  -moz-border-radius: 16px 16px 0px 0px;
  -ms-border-radius: 16px 16px 0px 0px;
  -o-border-radius: 16px 16px 0px 0px;
}

.judul-card {
  font-size: 20px;
  color: black;
  font-weight: bold;
  min-height: 48px; /* biar rata meskipun judul cuma 1 baris */
}

.deks-card {
  font-size: 16px;
  color: black;
  opacity: 0.8;

  line-height: 1.4rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}
/* bagian card artikel selesai*/
/*bagian Content selesai*/

/*untuk form*/
.container-form {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
}

.container-kontak {
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
}

form {
  background-color: white;
  padding: 28px 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
}

.judul-form {
  font-size: 24px;
  color: black;
  font-weight: bold;
}

.input-nama {
  margin-top: 16px;
  padding: 18px 12px;
  width: 400px;
  font-size: 14px;
  border-radius: 8px;
}

.input-email {
  padding: 18px 12px;
  width: 400px;
  font-size: 14px;
  border-radius: 8px;
}

textarea {
  padding: 18px 12px;
  width: 400px;
  font-size: 14px;
  border-radius: 8px;
  border: 2px solid;
}

.button-kirim {
  margin-top: 12px;
  background-color: blue;
  padding: 18px 100px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.kirim {
  color: white;
  text-decoration: none;
}

.button-kirim:hover {
  transform: translateY(-4px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
/*untuk form selesai*/

/* Bagian Footer */

footer {
  margin-top: 30px;
  background-color: rgb(202, 15, 15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 18px;
}

.judul-footer {
  font-size: 22px;
  color: white;
}

hr {
  width: 500px;
  margin: 12px;
  color: gray;
}

.p-footer {
  color: white;
  font-size: 16px;
  margin-top: 4px;
}
/* Bagian Footer Selesai*/
